spring.datasource.url=jdbc:mysql://localhost:3306/usernote
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#d?ng n?y ng?n cho t?n b?ng kh?ng b? ??i
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=5000